* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar {
  background: black;
  display: flex;
  align-items: center;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  justify-content: space-between;
  height: 60px;
  position: relative;
}

.navbar-logo {
  color: white;
  padding-left: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
}

.navbar-link {
  color: white;
  padding: 0 1rem;
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar-link:hover {
  color: red;
}

@media screen and (max-width: 768px) {
  body.active {
    overflow: hidden;
  }
  .navbar-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: repeat(4 100px);
    width: 100%;
    top: -1000px;
    position: absolute;
  }

  .navbar-menu.active {
    background: black;
    opacity: 1;
    top: 100%;
    height: 60vh;
    z-index: 99;
    font-size: 1.5rem;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px auto;
    transition: all 0.4s ease-in-out;
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15px;
    right: 20px;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* hero section */

.hero {
  /* background: linear-gradient(to right rgba(0,0,0,0.4),rgba(0,0,0,0.1) url()); */
  background: url(./images/bg.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-content {
  color: white;
  padding: 3rem 1rem;
  line-height: 1.5;
}

.hero-content h1 {
  font-size: clamp(3rem, 3vw, 5rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-bottom: 3rem;
}

.button {
  text-decoration: none;
  color: white;
  background: red;
  padding: 1rem 3rem;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.5s ease;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background: black;
}

/* services section */

.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services-img img {
  width: 100%;
  height: 100%;
}

.top-heading {
  color: red;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.services-heading {
  margin-bottom: 0.5rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services-features {
  list-style-type: none;
}

.services-feature {
  font-size: clamp(1rem, 5vw, 1.2rem);
  margin-bottom: 1.5rem;
}

.fa-check-circle {
  color: red;
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

/* membership */

.membership {
  background: black;
  color: white;
  padding: 6rem cal((100vw-1100px)/2);
  text-align: center;
}

.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
  padding-top: 1.5rem;
}

.membership-des {
  margin-bottom: 2rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.membership-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: flex-start;
}

.membership-card {
  padding: 2rem;
  min-height: 470px;
  width: 325px;
  background: white;
  color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.membership-perks {
  min-height: 150px;
}

.membership-perks p {
  margin-bottom: 1rem;
}

.membership-title h3 {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  color: red;
}

@media screen and (max-width: 1078px) {
  .membership-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .membership-card {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/* team section */

.team {
  padding: 8rem;
}

.team-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team-img {
  /* width: 380px; */
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.team-card {
  position: relative;
  margin: 1rem;
}

.team-text {
  padding: 1rem;
}

.team-text h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.team-desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.5;
}

.team-card p {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 2rem;
}

.team-text:nth-child(1) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.team-text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}

.team-card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.team-card:nth-child(4) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.team-card:nth-child(5) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.team-card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  .team-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .team-text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .team-text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .team-card:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .team-card:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .team-card:nth-child(5) {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .team-card:nth-child(6) {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .team {
    padding-left: 0;
    padding-right: 0;
  }
}

/* email section */

.email {
  background: url(./images/email-bg.jpg) no-repeat center;
  background-size: cover;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  /* padding: 5rem calc((100vw-1100px)/2); */
}

.email-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 2rem);
  padding: 0 1rem;
}

.email-content p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(0.7rem, 5vw, 1.3rem);
  padding: 0 1rem;
}

form {
  z-index: 10;
}

.form-wrap input {
  padding: 1rem 1.2rem;
  border-radius: 4px;
  border: none;
  outline: none;
  width: 350px;
  height: 50px;
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .form-wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form-wrap input {
    margin-right: 0;
    width: 100%;
    margin-bottom: 1rem;
  }

  button {
    min-width: 350px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  button {
    min-width: 250px;
    width: 100%;
  }
}

/* new footer code */

.footer {
  background: black;
  color: white;
  padding: 5rem;
}

.flex {
  display: flex;
  flex-direction: column;
}

.grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 10%;
}

.heading {
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0;
  font-size: 1.2rem;
}

.col a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  padding: 5px 0;
}

.end-line {
  display: flex;
  justify-content: space-around;
  background: black;
  color: white;
  padding: 3rem;
}

.logo {
  text-transform: uppercase;
  /* font-weight: bold; */
  font-size: 1.8rem;
}

.copy {
  text-transform: capitalize;
  text-align: center;
}

.social i {
  font-size: 1.5rem;
  padding: 0 20px;
  color: white;
}

.centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook-f:hover {
  color: #3a559f;
}

.fa-instagram:hover {
  color: red;
}

.fa-linkedin:hover {
  color: #0274b3;
}

.fa-twitter:hover {
  color: #01a2ed;
}

/* responsiveness */

@media screen and (max-width: 770px) {
  .grid-wrap {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.5rem;
  }

  .end-line {
    flex-direction: column;
    align-items: center;
   }

   .logo {
    margin:10px auto;
  }

  .copy {
    margin: 50px auto;
  }
}

@media screen and (max-width: 420px) {
  .grid-wrap {
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }

}

